Views/CollapsibleFolderSelectionBox.xaml

<UserControl  x:Class="DazFileManager.Views.CollapsibleFolderSelectionBox"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:DazFileManager.Views"
              mc:Ignorable="d" 
              d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <StackPanel>
            <Border BorderBrush="Gray" BorderThickness="1" Padding="10">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock x:Name="SelectedFolderText" Text="Selected Folder: " VerticalAlignment="Center"/>
                    <Button x:Name="ExpandButton" Content="▼" Width="20" Height="20" Margin="5,0,0,0" Click="ExpandButton_Click"/>
                    <Button x:Name="AddFolderButton" Content="Add Folder" Width="80" Height="20" Margin="5,0,0,0" Click="AddFolderButton_Click"/>
                </StackPanel>
            </Border>
            <ListBox x:Name="FoldersListBox" Visibility="Collapsed" Margin="0,5,0,0" ItemsSource="{Binding Folders, RelativeSource={RelativeSource AncestorType=UserControl}}">
                <!-- Example items, can be bound to a collection -->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" />
                            <Button Content="x" Width="20" Height="20" Margin="5,0,0,0" Click="RemoveFolderButton_Click"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
