Views/ExtractView.xaml

<UserControl x:Class="DazFileManager.Views.ExtractView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DazFileManager.Views"
             xmlns:vm="clr-namespace:DazFileManager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ExtractViewModel/>
    </UserControl.DataContext>
    <Grid>
        <!-- Column Definitions for Left and Right Sections-->
        <Grid.ColumnDefinitions>
            <!--Left Main Column, Operational Buttons and Error Viewing Logging-->
            <ColumnDefinition Width="Auto"/>
            <!--Right Main Column, Listview of Files with information-->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left Main Column, Operational Buttons and Error Viewing Logging-->
        <local:ExtractViewLeftColumn Grid.Column="0" Margin="5"/>
        
        <!--GridSplitter-->
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <!--Right Main Column: List of Files-->
        <ListView Grid.Column="1" ItemsSource="{Binding FileDetails}" SelectionMode="Single"> 
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/><!--CheckBox-->
                            <ColumnDefinition Width="*"/><!--Filename-->
                            <ColumnDefinition Width="Auto"/><!--Filesize-->
                            <ColumnDefinition Width="Auto"/><!--DownloadDate-->
                        </Grid.ColumnDefinitions>
                        
                        <!--Checkbox-->
                        <CheckBox IsChecked="{Binding IsSelected}" Grid.Column="0" Margin="3"/>

                        <!--Filename-->
                        <TextBlock Text="{Binding Filename}" Grid.Column="1" Margin="3"/>

                        <!--Filename-->
                        <TextBlock Text="{Binding Filesize}" Grid.Column="2" Margin="3"/>

                        <!--Filename-->
                        <TextBlock Text="{Binding DownloadDate}" Grid.Column="3" Margin="3"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </Grid>
</UserControl>
